<!DOCTYPE html>
<html>
  <head>
    <title>Learn to Earn</title>
    <meta charset="UTF-8">
    <meta name="description" content="Learn how to get a job">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Harshil Kotamreddy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <script src="functions.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon-16x16.png">

  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div id = "navbar-styling" class="container-fluid">
        <div class="navbar-header">
          <div id = "setStyleBrand">
            <a class="navbar-brand" href="index.html">LEARN to EARN</a>
          </div>
          <div id = "buttonStyle">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="Navbar">
          <ul class="nav navbar-nav" id="navul">
              <li class="navlink"><a href="index.html">Home</a></li>
              <li class="navlink"><a href="jobOpenings.html">Job Openings</a></li>
              <li class="navlink"><a href="resumes.html">Resumes and Cover Letters</a></li>
              <li class="navlink"><a href="applicationForms.html">Application forms</a></li>
              <li class="navlink"><a href="whatToWear.html">What to Wear</a></li>
              <li class="active navlink"><a href="interviewTips.html">Interview Tips</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="interviewimage" class="subimage">
      <h1 class="subtopic" style="color:Black; top:30%;">Interview Tips</h1>
    </div>

    <div class="mainbody">
    <p class = "subtitle">NEED SOME INTERVIEW TIPS?</p>
    <p class = "paragraph">Here are a few:</p>
    <hr>

      <p class="sub-sub-subtitle">1. Be Early</p>
        <p class="paragraph">When you are going to a job interview, make sure to be EARLY not just on time. This makes a good impression on your interviewer. They didn't have to wait for you to show up for YOUR job interview.</p>

      <p class="sub-sub-subtitle">2. Stay Calm</p>
          <p class="paragraph">Now, you are going to feel nervous during the interview. But try to stay calm. After all, your interviewers are fellow human beings with emotions. Talk to them like you would to someone new. Make them feel comfortable talking to you.</p>

      <p class="sub-sub-subtitle">3. Research</p>
          <p class="paragraph">Researching a company helps you answer plenty of questions such as, "Why do you want to work for this company?" and "What do you know about this company?". However, it also allows you to apply your skills to your knowledge on a company. You could say that you noticed that new software that has been developed in the company was successful and then tell them that you are a proficient in developing software. </p>

      <p class="sub-sub-subtitle">4. Practice</p>
          <p class="paragraph">Practicing with a friend or a family member is always a good idea. It allows you to be prepared for many of the questions asked in an interview and also allows you to be prepared in general. If done correctly, you should ace your interview with no problems. </p>

      <p class="sub-sub-subtitle">5. Follow Up</p>
          <p class="paragraph">It is a good idea to follow up your interview with a thank you letter. It tells your employer that you appreciate the fact that they have given up some of their time to interview you. Every single impression you make counts. </p>
      </div>

      <div id=footer>

          <p>Here are some social media websites that you can use to research companies! (and create your professional profile) </p>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>

            <p>&copy; 2018 Harshil Kotamreddy. All rights reserved.</p>
      </div>

  </body>


</html>
