<!DOCTYPE html>
<html>
  <head>
    <title>Learn to Earn</title>
    <meta charset="UTF-8">
    <meta name="description" content="Learn how to get a job">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Harshil Kotamreddy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <script src="functions.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon-16x16.png">

  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div id = "navbar-styling" class="container-fluid">
        <div class="navbar-header">
          <div id = "setStyleBrand">
            <a class="navbar-brand" href="index.html">LEARN to EARN</a>
          </div>
          <div id = "buttonStyle">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="Navbar">
          <ul class="nav navbar-nav" id="navul">
              <li class="navlink"><a href="index.html">Home</a></li>
              <li class="active navlink"><a href="jobOpenings.html">Job Openings</a></li>
              <li class="navlink"><a href="resumes.html">Resumes and Cover Letters</a></li>
              <li class="navlink"><a href="applicationForms.html">Application forms</a></li>
              <li class="navlink"><a href="whatToWear.html">What to Wear</a></li>
              <li class="navlink"><a href="interviewTips.html">Interview Tips</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="jobimage" class="subimage">
      <h1 class="subtopic" style="color:white; top: 30%;">Job Openings</h1>
    </div>
    <div class = "mainbody">
      <p class = "subtitle">SO HOW DO YOU FIND JOBS?</p>
      <p class = "paragraph">There are many ways, here are a few...</p>
      <hr>
        <p class="sub-subtitle">1. JOB SEARCH ENGINES</p>
          <p class = "paragraph"> There are many job search engines that enlist all jobs available in a specific field and area.
          They are the easiest way to find jobs and are very convenient.
          Here are some that you might want to try:</p>
          <div class = "imagebox">
            <div class="imageholder"><a href="https://www.monster.com/"><img class = "linkimage" src="http://logo-logos.com/wp-content/uploads/2016/11/Monster_Jobs_logo_MonsterJobs.png"></a></div>
            <div class="imageholder"><a href="https://www.ziprecruiter.com/"><img class = "linkimage" src="https://www.ziprecruiter.com/zrs/f810ae13/img/logos/ziprecruiter-blacktext.svg"></a></div>
            <div class="imageholder"><a href="https://www.indeed.com/"><img class = "linkimage" src="https://d3fw5vlhllyvee.cloudfront.net/tophat/s/975c6f4/indeed.png"></a></div>
            <div class="imageholder" style="border-right:none;" ><a href="https://www.simplyhired.com/"><img class = "linkimage" src="https://surveymonkey-assets.s3.amazonaws.com/survey/114209380/bcd80ef0-ebe5-4abb-a2d8-578120b22634.png"></a></div>
          </div>
        <p class="sub-subtitle">2. ALUMNI ASSOCIATIONS</p>
        <p class="sub-subtitle">3. COMPANY WEBSITES</p>
        <p class="sub-subtitle">4. STATE EMPLOYMENT RESOURCES</p>
        <p class="sub-subtitle">5. CAREER FAIRS</p>`
    </div>

    <div id=footer>
      	<p>&copy; 2018 Harshil Kotamreddy</p>
    </div>


  </body>


</html>
